-- Initial todohs.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:               todohs
version:            0.1.0.0
synopsis:           Yet another Todo.txt app
-- description:
license:            MIT
license-file:       LICENSE
author:             Nadir Sampaoli
maintainer:         nadirsampaoli@gmail.com
-- copyright:
-- category:
build-type:         Simple
-- extra-source-files:
cabal-version:      >=1.10

library
  exposed-modules:  Todo
  other-modules:    Todo.Data,
                    Todo.Read,
                    Todo.Show,
                    Todo.Predicates
  default-extensions: OverloadedStrings
  -- other-extensions:
  build-depends:    base >=4.7 && <4.8,
                    text>=1.1 && <2,
                    parsec>=3.1 && <3.2,
                    old-locale>=1 && <2,
                    time>=1.4 && <1.5
  hs-source-dirs:   src/lib
  default-language: Haskell2010

executable todo
  main-is:          Main.hs
  other-modules:    Todo.Cli
  -- other-extensions:
  build-depends:    base >=4.7 && <4.8,
                    todohs,
                    optparse-applicative>=0.10 && <1,
                    strict>=0.3.2 && <0.4
  hs-source-dirs:   src, src/cli
  default-language: Haskell2010
